WATSONX_APIKEY = "<Insert your API Key>"
WATSONX_PROJECT_ID = "<Insert your Project ID>"
URL = "<Insert your watsonx API endpoint URL. This URL changes depending on your geographical location.>"
WATSONX_TEXT_TO_SPEECH_APIKEY = "Optional - If you choose to include speech functionality, uncomment the speech-related code in app.py marked with **SPEECH**" 
WATSONX_TEXT_TO_SPEECH_URL = "Optional - If you choose to include speech functionality, uncomment the speech-related code in app.py marked with **SPEECH**" 
WATSONX_SPEECH_TO_TEXT_APIKEY = "Optional - If you choose to include speech functionality, uncomment the speech-related code in app.py marked with **SPEECH**" 
WATSONX_SPEECH_TO_TEXT_URL = "Optional - If you choose to include speech functionality, uncomment the speech-related code in app.py marked with **SPEECH**" 